# NetCoreTest

./: .gitignore  NetCoreConsoleApp.sln  NetCoreTest.sln  README.md
CommandLine/: Program.cs
CommandLine/Properties/: launchSettings.json
ConfigurationAndLogging/: AppSettings.json  ConfigurationAndLogging.csproj  MethodCallTest.cs  NLog.config  Options.cs  Program.cs  Sample.cs
ConsoleApp1/: BitFlyer.cs  ConsoleApp1.csproj  Discord.cs  Person.cs  Program.cs
ConsoleApp2/: Program.cs
DependencyInjection/: Class1.cs  Class2.cs  ConcreteClass1.cs  ConcreteClass2.cs  Context.cs  DependencyInjection.csproj  DiClass1.cs  GenericThing.cs  Hoge.cs  IFoo.cs  IThing.cs  Person.cs  Program.cs
DependencyInjection2/: Class1.cs  Class2.cs  IBar.cs  IFoo.cs  ImplClass.cs  Program.cs
EFCoreSqlServer/: EFCoreSqlServer.csproj  Person.cs  PersonDbContext.cs  Program.cs
EFCoreSqlite/: EFCoreSqlite.csproj  Model.cs  Model2.cs  Program.cs
Hardware/: Hardware.csproj  Program.cs
Hash/: Program.cs
HostedServiceTest/: HostedServiceTest.csproj  Program.cs  Startup.cs
HostedServiceTest/Controllers/: HomeController.cs
HostedServiceTest/Models/: BackgroundService.cs  ErrorViewModel.cs  MyHostedServiceA.cs  MyHostedServiceB.cs
HostedServiceTest/Properties/: launchSettings.json
HostedServiceTest/Views/: _ViewImports.cshtml
HostedServiceTest/Views/Shared/: _Layout.cshtml
InfluxDB/: InfluxDB.csproj  Program.cs
Json/: Program.cs
NetCoreConsoleApp/: Configuration.cs  ForMoqTest.cs  NetCoreConsoleApp.csproj  Output.xml  Program.cs  XPath.cs  XmlSerialize.cs  appSetting.json
Parse/: Parse.csproj  Person.cs  PersonJson.cs  Program.cs  test.json
XUnitTestProject1/: ForMoqTestTests.cs.cs  XUnitTestProject1.csproj
